<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coobbi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-998GSXQYWM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-998GSXQYWM');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jre4Android</h1>
        <p>Jre4Android<br>Java runtime environment for android</p>
<!--         <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p>
        <p>Fellow<br><a href="https://glabor.org/user/tyleransom/">Global Labor Organization (GLO)</a></p>
    <h3><a href="https://coobbi.github.io/">Home</a></h3>
        <h3><a href="https://coobbi.github.io/research.html">Research</a></h3>
    <h3><a href="https://coobbi.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://coobbi.github.io/code.html">Code</a></h3> 
        <h3><a href="https://coobbi.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://coobbi.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://ideas.repec.org/f/pra541.html"><i class="ai ai-fw ai-ideas-repec-square"></i> RePEc</a><br>
          <a href="http://github.com/coobbi"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="http://twitter.com/coobbi" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="http://linkedin.com/in/coobbi" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p> -->
<!--     <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </header>
      <section>
      <!--<img src="IMG_3475-Edit smallest.jpg" height="250" width="250" alt="Tyler Ransom"></h3> -->
      <p>Google Play: <a href="https://play.google.com/store/apps/details?id=com.coobbi.jre">Jre4Android</a></p>
      <p>The Java Runtime Environment, or jre for short, is a java runtime environment  for android (Jre4Android) used to execute Java programs. It can run jar and class files.</p>
<p>This app can open jar and run jar file (Java version is 17)</p>
<p>The effect of this app is the same as the command below: </p>
<p>java -jar xxx.jar</p>
<p>
This app can also open class and run .class file, the effect is same as the command below: 
  </p>
<p>java Hello</p>
<p>Hello is the Hello.class</p>
<p>
In short this app allows you to easily run Java applications packaged into JAR files. Simply select the JAR file you want to run and it will be executed just like typing "java -jar xxx.jar" in the command line. Additionally, you can also run individual Java classes by selecting the corresponding .class file. This app supports Java version 17.
</p>
        <p>
If you have a Spring Boot application that has been packaged into a JAR file, this app can also run it for you with ease. Whether you're a developer or just someone who needs to run Java applications, this app makes it simple and convenient for you to get started. Give it a try today!
</p>
(Not support minecraft game jar)
<p>
If you have any questions or suggestions, you can visit the community address below:
</p>
<a href="https://github.com/coobbi/Jre4android/discussions">discussions</a>
        <p>
          ☕ Support the Developer
        </p>
         <p> If you like this project, consider <a href="https://paypal.me/wpapper">supporting me on PayPal</a> to help keep it going 🙌

        </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
